[ORDER SESSION]
DeliverToCompID=YM13
TargetCompID=demo.fxgrid
SenderCompID=order.YM13CUST14.01
SenderSubID=YM13CUST14
User=FIXUser
Password=Forex1234$
SocketConnectHost=localhost
SocketConnectPort=14506

[QUOTE SESSION]
DeliverToCompID=YM13
TargetCompID=demo.fxgrid
SenderCompID=quote.YM13CUST14.01
SenderSubID=YM13CUST14
User=FIXUser
Password=Forex1234$
SocketConnectHost=localhost
SocketConnectPort=14508
 
[SSL CONFIG]
client = yes
debug = 7
output=stunnel.log
fips = no
sslVersion = TLSv1.2
ciphers = ALL
; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[Integral Order]
accept=14506
connect= 208.184.46.37:14506
[Integral Quote]
accept=14507
connect=208.184.46.37:14507